.single {
  &__wrapper {
    background: black;
    margin-top: 100px;
    position: relative;
    overflow: hidden;

    @include media($sm) {
      margin-top: 65px;
    }
  }

  &__bg {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 60%;
    object-fit: cover;
    filter: blur(25px);

    @include media($xs) {
      width: 100%;
    }
  }

  &__content {
    padding: 30px 50px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background: linear-gradient(90deg, #000 43.2%, rgba(0, 0, 0, 0.20) 62.82%, rgba(0, 0, 0, 0.00) 87.73%);

    @include media($md) {
      flex-direction: column;
    }

    @include media($xs) {
      background: linear-gradient(rgba(0, 0, 0, 0.80) 62.82%, rgba(0, 0, 0, 0.3) 87.73%);
    }
  }

  &__left {
    width: 60%;

    @include media($md) {
      width: 100%;
      text-align: center;
    }
  }

  &__right {
    width: 40%;
    text-align: center;

    @include media($md) {
      width: 100%;
      order: -1;
    }

    & img {
      max-width: 310px;
      width: 100%;
      border-radius: 10px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 50px;
    margin-top: 72px;

    @include media($md) {
      margin-top: 30px;
    }

    @include media($sm) {
      font-size: 36px;
    }

    @include media($xs) {
      font-size: 30px;
    }
  }

  &__desc {
    font-size: 20px;
    line-height: 30px;
    margin-top: 30px;

    @include media($xs) {
      font-size: 16px;
      line-height: 150%;
      margin-top: 15px;
    }
  }

  &__about {
    margin-top: 25px;
    margin-bottom: 99px;
    font-family: $font-mon;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.6);

    & span {
      margin-left: 30px;

      @include media($sm) {
        margin-left: 0;
      }
    }

    @include media($md) {
      margin-bottom: 30px;
    }

    @include media($sm) {
      display: flex;
      flex-direction: column;
    }

    @include media($xs) {
      font-size: 16px;
      line-height: 150%;
    }
  }

  &__block {
    margin-top: 72px;
    width: 100%;

    @include media($md) {
      margin-top: 40px;
    }
  }

  &__subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;

    @include media(950) {
      text-align: center;
    }
  }

  &__actors {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.additional {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px 80px;

  @include media($xs) {
    gap: 30px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;


    h4 {
      font-size: 22px;
      line-height: 30px;

      @include media($xs) {
        font-size: 18px;
        line-height: 20px;
      }
    }

    p {
      font-family: $font-mon;
      font-size: 20px;
      line-height: 30px;

      @include media($xs) {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
}

.recommend {
  margin-top: 50px;
  margin-bottom: 70px;

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 22px;
    margin-top: 30px;
    @include media($md) {
      grid-template-columns: repeat(3, 1fr);
    }
    @include media($sm) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media($xs) {
      grid-template-columns: minmax( 100px, 310px );
      justify-content: center;
    }
  }

  &__card {
    @extend .content__item;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}