.list-content {
  margin-top: 140px;

  &__title {
    margin-left: 20px;
    font-size: 18px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 22px;
    margin-top: 50px;
    
    @include media($md){
      grid-template-columns: repeat(3, 1fr);
    }
    @include media($sm){
      grid-template-columns: repeat(2, 1fr);
    }
    @include media(500px){
      grid-template-columns: repeat(1, minmax(150px, 80%));
      justify-content: center;
    }

  }
  
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  &__item {
    position: relative;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px #000000;
    border-radius: 10px;
    overflow: hidden;

  }

  &__name {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    position: absolute;
    bottom: 15px;
    width: 100%;
    
  }

  &__item::before {
    content: '';
    position: absolute;
    bottom: 0;
    top: 50%;
    width: 100%;
    background: linear-gradient(358.77deg, #000000 0.69%, rgba(0, 0, 0, 0.723958) 37.71%, rgba(0, 0, 0, 0) 72.49%);
  }

}